<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
          border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1 align="Center">My Profile</h1>

    <table  align="Center">
        <tr>
            <th colspan="3">Profile </th>
        </tr>
        <tr>
          <td>Name </td>
          <td>Nur Syahila</td>
          <td><img weight="100" height="100" src="https://th.bing.com/th/id/OIP.g1m0K7yumfwkc_ub224a4AHaE7?w=300&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7"></td>
        </tr>
        <tr>
          <td>Date of Birth</td>
          <td colspan="2">xx/xx/xxxx</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td colspan="2">Islam</td>
        </tr>
        <tr>
            <td>Race</td>
            <td colspan="2">Malay</td>
        </tr>
        <tr>
            <td rowspan="4">Address</td>
            <td>Street</td>
            <td>xxxxx</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>xxxxxx</td>
        </tr>
        <tr>
            <td>District</td>
            <td>xxxxx</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Pulau Pinang</td>
        </tr>
        <tr>
            <td rowspan="3">Contact</td>
            <td>Mobile Phone</td>
            <td>011-xxxxxxx</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>xxxxxx</td>
        </tr>
        <tr>
            <td>Website</td>
            <td>xxxxxxxxx</td>
        </tr>
        <tr>
            <td>Course and Institution</td>
            <td colspan="2">UTHM</td>
        </tr>
        <tr>
            <td>Programming Skills</td>
            <td colspan="2">xxxxxxxxx</td>
        </tr>
        <tr>
            <td>Personal Interest</td>
            <td colspan="2">xxxxxxxxx</td>
        </tr>
        <tr>
            <td>Future Plan in 2024</td>
            <td colspan="2">xxxxxxxxx</td>
        </tr>
    </table>
    
</body>
</html>